EMAIL_USER = '' # place your email here in the Qoutes
EMAIL_PASS = '' #place your secret key of the email here Qoutes
EMAIL_FROM = '' # again place your email here which you have used as EMAIL_USER here Qoutes
